philia-template: Project
Module: app
Class Project
Hierarchy
Project
Project
Index
Constructors
constructor
Properties
config
ctx_map
event
logger
manager
philia
plugin
Methods
close
connect
start
stop
verifyConfig
verifyPhiliaConfig
createConfig
Constructors
constructor
new Project(config: IConfig): Project
Parameters
config: IConfig
Returns Project
Overrides App.Project.constructor
Properties
config
config: IConfig
Inherited from App.Project.config
ctx_map
ctx_map: Map<Client, ctx<never>>
Inherited from App.Project.ctx_map
event
event: EventHandle
Inherited from App.Project.event
logger
logger: Logger
Inherited from App.Project.logger
manager
manager: Manager
Inherited from App.Project.manager
philia
philia: Project
Inherited from App.Project.philia
plugin
plugin: PluginManager
Inherited from App.Project.plugin
Methods
close
close(client: Client): void | Promise<void[]>
Parameters
client: Client
Returns void | Promise<void[]>
Inherited from App.Project.close
connect
connect(client: Client): Promise<void>
Parameters
client: Client
Returns Promise<void>
Inherited from App.Project.connect
start
start(): Promise<void>
启动项目
Returns Promise<void>
Inherited from App.Project.start
stop
stop(): Promise<void>
停止项目
Returns Promise<void>
Inherited from App.Project.stop
verifyConfig
verifyConfig(): void
验证配置
Returns void
Inherited from App.Project.verifyConfig
verifyPhiliaConfig
verifyPhiliaConfig(): void
Returns void
Inherited from App.Project.verifyPhiliaConfig
Static createConfig
createConfig(name: string): Promise<IConfig>
创建配置文件，静态方法
Parameters
name: string
Returns Promise<IConfig>
Inherited from App.Project.createConfig
